# demo

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
spring-boot-project/spring-boot-starters/spring-boot-starter-parent/: build.gradle
src/main/resources/: application.properties
